<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF8">
    <title>Flavours of Vietnam</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>
    <h1>Oh'Vietnam</h1>

    <a href="./recipes/Pho.html">Pho (Vietnamese noodles and broth)</a>
    
    <div class="main introduction"><h2>Introduction</h2></div>
    
        <p>

            <strong>Have you ever wondered what authentic, Vietnamese food really taste like?</strong> Situated across the Eastern sea, Vietnam, a country soaked in history and oozing in culture. 
            Despite being colonised forsix decades under French rule, the horrific war in the 1960s ultimately brought the country to the forefront of western minds. Alongside the frequent horrific scenes of warfare were an abundanceo of documentation of a beautiful, tropical, and unique country, populated by 
            people who had an immense love for their country. 

        </p>
        
        <p>
            
            By the end of the 19th century, the people of Vietnam endured the first, second, and third Indochina wars, and the American war. Having finally achieving independence the end of the 20th century, the Vietnamese government and the Vietnamese people began their rebuild. With that, the influx of tourist meant that the western world were introduced to the abundance of amazing Vietnamese food. Anytime anyone goes to Vietnam, the one consistent and comming thing travellers come back with, is simply how much they loved the food.

        </p>

        <div class="alert-text">Please agree to our terms of service.</div>

    </div>



</body>
</html>